/* 
1、全局作用域：在全局声明的变量或函数在程序的任意位置都可以访问
2、函数作用域：在函数内部声明的变量或函数只能在函数内部访问
3、使用let或const在{}内声明的变量只能在该代码块内有效
4、函数作用域链：内部函数会优先访问自己和外部嵌套函数的变量
5、动态作用域：eval函数产生的作用域只在eval代码运行时临时存在
 */

// 作用域链
var a = 1
function foo() {
    var b = 2
    function bar() {
        var c = 3
        console.log(a, b, c)
    }
    bar() // bar的作用域链是 bar -> foo -> 全局作用域
}

foo() // 1 2 3

